body , html{
		
		width: 100%;
		height : 100%;
		margin : 0 0;
		padding: 0  0;
		background-image: url("parque.jpg");
		
}
h1{
	color:#020206;
	font-size: 75px;
	text-align: center;
}
.casilla{
	float: left;
	width: 80px;
	height: 80px;
}

.cuadro_blanco{
	background-color:#F0D2B4;
}
.cuadro_negro{
	background-color :#85929E;
}
.clear_float{
	clear: both;
}

.tablero{
	position: relative;
	width: 640px;
	height: 640px;
	margin: 0 auto;
}
.puntos{
	height:250px;
	width: 350px;
	background-color: #3BCA2B;
	color: #CA2B2B;
	display: none;
	font-size: 45px;
	font-weight: 900;
	border-radius: 20%;
	left: 0px;
	/*letter-spacing: 1px;*/
	margin : 0 auto;
	padding-top: 30px;
	overflow: hidden;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 30%;
	z-index: 8;
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	-webkit-transition: 5s ease-in-out;
	-moz-transition: 5s ease-in-out;
  	-o-transition: 5s ease-in-out;
 	transition: 5s ease-in-out;
}

.checker{
	top:10px;
	left:10px;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	position: absolute;
	border: 4px ;/*solid white;*/
	cursor: pointer;	

}

.revisar_Blancos{
	background: #CC0000;
 	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
  	-o-transition: 0.3s ease-in-out;
 	 transition: 0.3s ease-in-out;
}

.revisar_Negros{
	background: #00001F;
 	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
  	-o-transition: 0.3s ease-in-out;
  	transition: 0.3s ease-in-out;
}

.fondo_Oscuro{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #161D53;
	opacity: 0.7;
	z-index:  7;
	display: none;
}

@media only screen and (max-width : 640px){
	.tablero{
		width: 400px;
		height: 400px;	
	}

	.casilla{
		width: 50px;
		height: 50px;
	}

	.checker{
		width: 32px;
		height: 32px;
	}
}

